<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>My Test Page</title>
        <style>
            html {
                font-size: 14px;
                font-family: 'Open Sans', sans-serif;
            }
            html {
                background-color: #51c2df;
            }
            
            body {
                width: 600px;
                margin: 0 auto;
                background-color: orange;
                padding: 0 20px 20px 20px;
                border: 5px solid black;
            }
            h1 {
                font-size: 60px;
                text-align: center;
            }
            h1 {
                margin: 0;
                padding: 20px 0;
                color: darkblue;
                text-shadow:5px 5px 5px black;
            }

            p, li {
                font-size: 16px;
                line-height: 2;
                letter-spacing: 1px;
            }
        </style>
    </head>
    <body>
        <h1>BridgeLabz is Cool</h1>
        <p>At BridgeLabz, we are a techie community of</p>
        <ul>
            <li>technologist</li>
            <li>thinkers</li>
            <li>builders</li>
        </ul>
        <p>Working together to keep the tech employability of engineers alive and accessible,
           so tech companies worldwide can get contributors and creators for technology solution.
           We believe this act of human colloboration across an employability platform is essent
           to individual growth and our collective future.
        </p>
        <p>To know about us, visit <a href="https://www.bridgelabz.com/">BridgeLabz</a> 
        to learn even more about our mission i.e.<strong>Employability to all</strong>,</p>
    </body>
</html>